# ejb-jsf-client

./: .gitignore  README.md  jsf.properties  jsf.xml  module_jsf.xml  pom.xml
src/main/java/com/ejbjsf/jsf/: AccountBean.java  AuthBean.java  VehicleBean.java
src/main/java/com/ugarit/jsf/: AccountBean.java  AuthBean.java  VehicleBean.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
