path.variable.kotlin_bundled=/home/durrah/development/ides/idea-IU-182.3684.101/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/durrah/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false